.row
  .twelve.columns
    h1 InfluxDB Playground
    h5 To get started, either create a new account or log in with an existing account.
    hr

.row
  .six.columns
    h3 New account?
    = simple_form_for :database, url: databases_path do |f|
      ul
        li.field
          = f.input_field :name, class: "input wide", placeholder: "Database name"
        li.field
          = f.input_field :username, class: "input narrow", placeholder: "Username"
        li.field
          = f.input_field :password, class: "input narrow", placeholder: "Password"
        div.medium.primary.btn
          = f.submit "Create"

  .six.columns
    h3 Existing account?
    p style="width:75%;" If you've already created a database, click the button below to head on over to our Sandbox, where you can log in and manage your account.
    div.medium.primary.btn
      a href="http://sandbox.influxdb.org:9062/" Log In
